# ChromatiFixes

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml  release-tags.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/cc/unilock/chromatifixes/: ChromatiFixes.java  ChromatiFixesConfig.java  ChromatiFixesCorePlugin.java  ClientProxy.java  CommonProxy.java  EarlyMixinLoader.java  LateMixinLoader.java
src/main/java/cc/unilock/chromatifixes/asm/chromaticraft/: ChromaItemsASM.java
src/main/java/cc/unilock/chromatifixes/asm/dragonapi/: AM2PreloadContainerASM.java  LuaMethodASM.java  ModListASM.java
src/main/java/cc/unilock/chromatifixes/asm/rotarycraft/: ItemRegistryASM.java  RotaryCraftTileEntityASM.java
src/main/java/cc/unilock/chromatifixes/event/perfblockplace/: ChromatiCraftEvents.java  RotaryCraftEvents.java
src/main/java/cc/unilock/chromatifixes/mixin/early/perfblockplace/: ChunkMixin.java  CrystalLinkAccessor.java  CrystalNetworkerAccessor.java  CrystalPathAccessor.java  StructureMineshaftPiecesMixin.java  WorldGenDungeonsMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/chromaticraft/: BlockChromaTileMixin.java  BlockDecoFlowerMixin.java  ChromaAuxMixin.java  NetherDioramaMixin.java  ShiftMazeGeneratorMixin.java  TileEntityPlayerDelegateMixin.java  UATradesMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/chromaticraft/biomeeffects/: BiomeFXRendererMixin.java  CliffFogRendererCloudMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/chromaticraft/client/: EnderCrystalRendererMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/chromaticraft/memoryleaks/: EndOverhaulManagerMixin.java  EndTendrilMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/chromaticraft/wailatank/: BlockChromaTileMixin.java  BlockCrystalTankMixin.java  TileEntityCrystalTankMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/chromaticraft/worldgen/: BiomeGlowingCliffsMixin.java  CrystalGeneratorMixin.java  EndOverhaulManagerMixin.java  EndTendrilMixin.java  GlowingCliffsAuxGeneratorMixin.java  GlowingCliffsColumnShaperMixin.java  LumaGeneratorMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/compat/nei/: NBTHelperMixin.java  NBTTagCompoundAccessor.java
src/main/java/cc/unilock/chromatifixes/mixin/late/dragonapi/: BlockCustomLeafMixin.java  IDTypeMixin.java  ReikaFileReaderMixin.java  ReikaWorldHelperMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/dragonapi/chisel/: GeneratorChiselMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/geostrata/worldgen/: ArcticSpiresGeneratorArcticSpireMixin.java  ArcticSpiresGeneratorMixin.java  CreepvineGeneratorMixin.java  DecoGenerator$DecorationsAccessor.java  DecoGenerator$DecorationsMixin.java  LavaRockGeneratorRedesignMixin.java  WorldGenGeoRockMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/perfblockplace/chisel/: GeneratorChiselMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/perfblockplace/streams/: BlockRiverMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/perfblockplace/thaumcraft/: ThaumcraftWorldGeneratorCCMixin.java  ThaumcraftWorldGeneratorSFMixin.java  WorldGenHilltopStonesCCMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/perfblockplace/tinkersconstruct/: SlimeIslandGenMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/reactorcraft/: BlockReactorTileMixin.java  EntityTrackerEntryMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/rotarycraft/: BlockBasicMultiTEMixin.java
src/main/java/cc/unilock/chromatifixes/mixin/late/satisforestry/: SFEvents_TickingMixin.java
src/main/resources/: mcmod.info  mixins.chromatifixes.late.json
src/main/resources/assets/chromatifixes/: commodities.json
